<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle{
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://upload.wikimedia.org/wikipedia/commons/a/a7/191004_%EC%9C%A4%EC%95%84.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height :250px;
        color : white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .mytitle > button {
        max-width: 200px;
        width: 95%;
        height: 50px;

        background-color: transparent;
        color: white;
        border-radius: 50px;
        border: 1px solid white;
        margin-top: 10px;
        }
        .mypost{
        max-width: 500px;
        width: 95%;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
        }
        .mybtn{
        margin-top: 20px;
        margin-bottom: 20px;
        }
        .card{
        max-width: 500px;
        width: 95%;
        height: 100px;
        margin: 20px auto 0px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        }
     </style>
    <script>
       $(document).ready(function(){
            alert('다 로딩됐다!')
           $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function(response){
            let temp = response["temp"];
            temp_html = `<span id="temp">${temp}</span>`
            $('#temp ').append(temp_html )
      }
    })
});
    </script>

</head>

<body>
<div class="mytitle">
    <h1>윤아 배스트</h1>
    <p>현재기온 : <span id="temp"> </span>도</p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite>
            </footer>
        </blockquote>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite>
            </footer>
        </blockquote>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite>
            </footer>
        </blockquote>
    </div>
</div>
</body>

</html>