<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
</head>
<style>
            .mytitle{
        background-color: green;

        width : 100%;
        height: 250px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdnimg.melon.co.kr%2Fcm2%2Fphoto%2Fimages%2F000%2F801%2F79%2F281%2F80179281_20220704112608_500.jpg%2Fmelon%2Fquality%2F90%2Foptimize&type=a340");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

           .mypost {
        width: 500px;

        margin: 20px auto 0px auto;

        box-shadow: 0px 0px 3px 0px gray;

        padding: 20px;
        }

            .button-record {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin-top: 20px;
        }

          .mypost1 {
        width: 550px;

        margin: 20px auto 0px auto;

        padding: 20px;
        }

        .card {
        margin-top: 10px;
        }


    </style>
    <script>
        $(document).ready(function(){
        $.ajax({
              type: "GET",
              url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
              data: {},
              success: function(response){
                    let temp = response['temp']

                    $('#temp').text(temp)
              }
            })
        });

    </script>



<body>
        <div class="mytitle">
            <h1>십센치(10cm)팬명록</h1>
            <p>현재기온 : <span id = "temp">00.0</span>도</p>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="영화URL">
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">응원댓글</label>
            </div>
            <div class="button-record">
                <button type="button" class="btn btn-dark">응원남기기</button>
            </div>
        </div>
        <div class="mypost1">
            <div class="card">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                        <footer class="blockquote-footer">호빵맨 <cite title="Source Title"></cite></footer>
                    </blockquote>
            </div>
            <div class="card">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                        <footer class="blockquote-footer">호빵맨 <cite title="Source Title"></cite></footer>
                    </blockquote>
            </div>
            <div class="card">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                        <footer class="blockquote-footer">호빵맨 <cite title="Source Title"></cite></footer>
                    </blockquote>
            </div>
        </div>
</body>

</html>